R}u~y {p~txy
Puu{|y uwy}
Rpyy{p
Npp
Npz{y
O pxpqy{u
Bqyp |p~u {p
Quwy} up, {|yur ru~yz:
Pwp|zp, rquyu  q t~ s
Pwp|zp, rrutyu tuzryu|~u {|yur ru~yz
Brty x~pu~yu {p~txy
Bqyp ru~z {p~txy
Qyrp {p~txy
Hpyrp~yu t{p u
Quwy}:
Brtp {p~txy
Bqp {p~txy
Qyrp~y {p~txy
Hpyrp~y t{p ~pyp~y
P{pxrp {|yur rur
P{pxrp u~ pr|~ rur
P{pxrp tp~~u xp |ut~yu:
Su {~u~
B ruy|y ~p ru %d rr pry|~!
B ruy|y pry|~ ~p %1$d yx %2$d rr
Oyq{y tu~ r |uty {p~txy (%d):
Py}u~y
Pt|wy
Npxpt
Brutyu
Su}p
Cru u}:
O~r~z ru
Wru ~p
y|y rrutyu HEX rup
Pwp|zp, }uyu rp {py~{ r  p{:
O{ p{
Brutyu ~pxrp~yu {py~{y yx p{y
y|y pru |u } q ~u y|xrp {py~{
Upz| ~u uru
Upz| ~u tpv yp
Hpu}~u~yu ~p %.2f%%
Qpx~u
K|yur {p~txy r uwy}u rqp {p~txy - %d
`x{
Rqy v